MONGO_URI=mongodb+srv://kartikayrattan1:kartikay@snackslam-1.ihuj5.mongodb.net/?retryWrites=true&w=majority&appName=SnackSlam-1
DB_URL=mysql://root:owPkdPMqQJyfkrnMhHqDBRqWDvLakhey@caboose.proxy.rlwy.net:43005/railway