MONGO_URI=mongodb+srv://kartikayrattan1:kartikay@snackslam-1.ihuj5.mongodb.net/?retryWrites=true&w=majority&appName=SnackSlam-1
PORT = 3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=kartikay@28102006
DB_NAME=snackslam_db
DB_PORT=3306